# uploaddocument

./: .env.production  DEPLOYMENT.md  FREE-PLATFORM-DEPLOYMENT.md  NETLIFY-DEPLOYMENT.md  ORACLE-VPS-DEPLOYMENT.md  README.md  RENDER-BACKEND-DEPLOYMENT.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  index.html  netlify.toml  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  railway.json  render-web.yaml  render.yaml  start-dev.bat  start-dev.sh  vite.config.ts
DocumentManagementAPI/: .env.example  .gitignore  Dockerfile  Dockerfile.heroku  DocumentManagementAPI.csproj  DocumentManagementAPI.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/DocumentTasking.Api/: Dockerfile  DocumentTasking.Api.csproj  Program.cs  appsettings.json
backend/src/DocumentTasking.Api/DTOs/: CompanyDtos.cs  DocumentDtos.cs  HistoryDtos.cs  TaskDtos.cs
backend/src/DocumentTasking.Api/Data/: ApplicationDbContext.cs
backend/src/DocumentTasking.Api/Domain/Entities/: AuditLog.cs  BaseEntity.cs  Company.cs  DocumentGroup.cs  DocumentGroupItem.cs  DocumentType.cs  EmailQueue.cs  TaskDocument.cs  TaskItem.cs  TaskRequiredGroup.cs  User.cs  UserCompanyRole.cs
backend/src/DocumentTasking.Api/Features/Companies/: CompanyEndpoints.cs
backend/src/DocumentTasking.Api/Features/DocumentTypes/: DocumentTypeEndpoints.cs
backend/src/DocumentTasking.Api/Features/History/: HistoryEndpoints.cs
backend/src/DocumentTasking.Api/Features/Tasks/: TaskEndpoints.cs
backend/src/DocumentTasking.Api/Infrastructure/Email/: IEmailSender.cs  MailKitEmailSender.cs  RazorEmailTemplateRenderer.cs  ReminderEmailModel.cs
backend/src/DocumentTasking.Api/Infrastructure/Email/Templates/: ReminderEmail.cshtml
backend/src/DocumentTasking.Api/Infrastructure/Tenancy/: AuditLoggingMiddleware.cs  HttpContextExtensions.cs  HttpContextTenantProvider.cs  ITenantProvider.cs  TenantResolutionMiddleware.cs
backend/src/DocumentTasking.Api/Jobs/: ReminderRunner.cs
backend/src/DocumentTasking.Api/Migrations/: 20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/DocumentTasking.Api/Services/: AuditLogger.cs  TaskService.cs
backend/tests/DocumentTasking.Tests/: DocumentTasking.Tests.csproj
backend/tests/DocumentTasking.Tests/Services/: TaskServiceTests.cs
public/: .htaccess  _redirects
scripts/: backup.sh  deploy.sh  health-check.sh  quick-deploy.sh  (+2 more)
(+60 files in other folders)
